PORT=5000
MONGO_URI="mongodb+srv://akshatgarg047:mNdQFmzUJNuIgPUi@cluster0.r257350.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET=excel_analytics_platform_secret_key_2025
NODE_ENV=production