PORT=5000
MONGO_URI="mongodb+srv://AkshatGarg:Akshat%40712@cluster0.6gctaqi.mongodb.net/excel_analytics?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=excel_analytics_platform_secret_key_2025
NODE_ENV=production